{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiUserPrototype",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "OctanePlugin",
			"Enabled": false
		}
	]
}